<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <header
      class="
        bg-dark
        d-flex
        flex-row
        justify-content-center
        align-items-center
        p-3
        mb-5
      "
    >
      <p class="w-75 mb-0">
        <img src="img/header_logo_osaka.webp" width="189" height="43" />
      </p>
    </header>
    <main class="vh-100 fw-bold container-sm">
      <form method="POST" action="p03.php" class="h-adr container w-75">
        <div class="row mb-3">
          <label class="col-2" for="name">氏名</label>
          <input
            class="col-7"
            type="text"
            id="name"
            name="name"
            class="col-7"
            autofocus
          />
        </div>
        <div class="row mb-3">
          <label class="col-2" for="age">年齢</label>
          <input class="col-7" type="number" id="age" name="age" />
        </div>
        <div class="row mb-3">
          <span class="p-country-name" style="display: none">Japan</span>
          <label class="col-2" for="p-postal-code">郵便番号:</label>
          <input
            class="col-7 p-postal-code"
            type="text"
            id="p-postal-code"
            name="p-postal-code"
            size="8"
            maxlength="8"
          />
        </div>
        <div class="row mb-3">
          <label class="col-2" for="Prefectures">都道府県:</label>
          <select
            id="Prefectures"
            name="p-region"
            class="p-region col-2"
          ></select>
        </div>
        <div class="row mb-3">
          <label class="col-2" for="p-locality">住所:</label>
          <input
            type="text"
            id="p-locality"
            name="p-locality"
            class="col-7 p-locality p-street-address p-extended-address"
          />
        </div>
        <div class="row mb-3">
          <label class="col-2" for="phoneNumber" size="10" maxlength="10"
            >電話番号</label
          >
          <input
            class="col-2"
            type="text"
            id="phoneNumber"
            name="phoneNumber"
          />
        </div>
        <div class="row mb-3">
          <p class="col-2">携帯キャリア</p>
          <div class="form-check col-2">
            <input
              class="form-check-input"
              type="radio"
              id="phoneCareer"
              name="phoneCareer"
              value="Au"
              checked
            />
            <label class="form-check-label" for="phoneCareer">Au</label>
          </div>
          <div class="form-check col-2">
            <input
              class="form-check-input"
              type="radio"
              id="phoneCareer"
              name="phoneCareer"
              value="Docomo"
            />
            <label class="form-check-label" for="phoneCareer">Docomo</label>
          </div>
          <div class="form-check col-2">
            <input
              class="form-check-input"
              type="radio"
              id="phoneCareer"
              name="phoneCareer"
              value="Softbank"
            />
            <label class="form-check-label" for="phoneCareer">Softbank</label>
          </div>
        </div>
        <div class="row mb-3">
          <label class="col-2" for="email">メール</label>
          <input
            class="col-7"
            type="email"
            id="email"
            name="email"
            placeholder="ka@gnail.com"
          />
        </div>
        <div class="row mb-3">
          <label class="col-2" for="button">実行ボタン</label>
          <div class="col">
            <button
              class="col"
              type="submit"
              id="button"
              name="submit"
              value="登録"
            >
              登録
            </button>
            <button
              class="col"
              type="submit"
              id="button"
              name="submit"
              value="変更"
            >
              変更
            </button>
            <button
              class="col"
              type="submit"
              id="button"
              name="submit"
              value="削除"
            >
              削除
            </button>
          </div>
        </div>
      </form>
    </main>
    <footer class="bg-dark p-4"></footer>
    <!-- 郵便番号自動 -->
    <script
      src="https://yubinbango.github.io/yubinbango/yubinbango.js"
      charset="UTF-8"
    ></script>
    <!-- 都道府県配列 -->
    <script type="text/javascript" src="js/Prefecturs.js"></script>
  </body>
</html>
